[project]
description = Model for Post Disaster Impact Estimate in Cook Islands
import = ../cook-islands-agency/project-imports.ini

[model Cyclone-PDIE]
description = Uses the SPC-generated hazard data to estimate cyclone losses/exposure for Cook Islands
framework = pipeline
location = RiskScape_Files/TC/pdna_pipeline.txt
param.cyclone_track = ../cook-islands-agency/Hazards/TC_Tracks/Meena-ibtracs.csv
param.cyclone_track.properties = bookmark, bookmark-template: IBTrACS
param.buildings = CK_PCRAFI_Buildings
param.buildings.properties = bookmark
param.population = CK_Population
param.population.properties = bookmark
param.roads = CK_Roads
param.roads.properties = bookmark
param.crops = CK_Crops
param.crops.properties = bookmark
param.cut_distance = 10
param.cut_distance.template = cut_distance
param.can_segment = ['Road', 'Port']
param.can_segment.properties = hidden
param.evac_centres = CK_Evacuation_Centres
param.evac_centres.properties = bookmark
param.health_facilities = CK_Health_Facilities
param.health_facilities.properties = bookmark
param.schools = CK_Schools
param.schools.properties = bookmark
# Infrastructure
param.airports = CK_Airports
param.airports.properties = bookmark
param.ports = CK_Ports
param.ports.properties = bookmark
param.power = CK_Power
param.power.properties = bookmark
param.telecommunications = CK_Telecom_Towers
param.telecommunications.properties = bookmark
param.water = CK_Water
param.water.properties = bookmark
param.bridges = CK_Bridges
param.bridges.properties = bookmark

param.wind_hazard = 'Meena/local_wind_merged_180.tiff'
param.wind_hazard.properties = bookmark
param.storm_surge_hazard = 'Meena/inundation_max_180.tiff'
param.storm_surge_hazard.properties = bookmark
param.fluvial_hazard = null_of('coverage(floating)')

# On the Enhanced Fujita Scale, light damage starts at 65mph gusts (or ~105kmph)
param.min_windspeed = 105
param.min_windspeed.description = The minimum windpseed gust (in kmph) before an element-at-risk is considered exposed.

param.min_coastal_inundation = 0.05
param.min_coastal_inundation.description = The minimum inundation threshold before something is considered exposed. \
    Any elements-at-risk exposed to inundation below this level will not be considered 'exposed' to the flooding hazards.
    
param.min_fluvial_inundation = 0.15
param.min_fluvial_inundation.description = The minimum inundation threshold before something is considered exposed. \
    Any elements-at-risk exposed to inundation below this level will not be considered 'exposed' to the flooding hazards.

param.map_summary = 'Islands'
param.map_summary.template = CK_regions
param.map_summary.description = Select the regional boundaries to use to summarize the results in map form.
param.table_summary = 'Islands'
param.table_summary.template = CK_regions
param.table_summary.description = Select the regional boundaries to use to summarize the results in table form.

param.windbands = [ 83, 125, 164, 224, 280 ]
param.windbands.description = Summarizes the exposure to high winds based on the given wind-gust bands (3 seconds, kmph). \
    Defaults here are based on BOM wind-gust speeds for tropical cyclones

param.flood_depths = [ 0.01, 0.5, 1.0, 1.5, 2.0 ]
param.flood_depths.description = Summarizes the exposure to rainfall or storm surge flooding based on the given flood-depth bins. \
    For example, the default will bucket exposures into flood depths in 0.5m intervals from 0m to 2m.
param.loss_bands = [ 1, 100, 1000, 10000, 100000 ]
param.loss_bands.description = Breakdown of the damage by the individual loss for a given asset

