[parameter TV_exposures]
template = exposure_layer
choices = "Buildings (PCRAFI)": 'TV_PCRAFI_Buildings'
choices = "Household Population": 'TV_Household_Population'
choices = "Roads": 'TV_Roads'
choices = "Schools (exposure-only)": 'TV_Schools'
choices = "Health Facilities (exposure-only)": 'TV_Health_Facilities'
choices = "Airports": 'TV_Airports'
choices = "Ports": 'TV_Ports'
choices = "Power": 'TV_Power'
choices = "No Data": 'No_Data'
# Don't really have data for these
#choices = "Evacuation Centres (exposure-only)": 'Evacuation_Centres'
#choices = "Crops": 'Crops'
#choices = "Telecom Towers": 'Telecom_Towers'
#choices = "Water": 'Water'
#choices = "Bridges": 'Bridges'

# same as above, but the expected type is a bit more flexible for the agency models
[parameter TV_agency_exposures]
template = agency_exposure_layer
choices = "Buildings (PCRAFI)": 'TV_PCRAFI_Buildings'
choices = "Household Population": 'TV_Household_Population'
choices = "Roads": 'TV_Roads'
choices = "Schools (exposure-only)": 'TV_Schools'
choices = "Health Facilities (exposure-only)": 'TV_Health_Facilities'
choices = "Airports": 'TV_Airports'
choices = "Ports": 'TV_Ports'
choices = "Power": 'TV_Power'
#choices = "Evacuation Centres (exposure-only)": 'Evacuation_Centres'
#choices = "Crops": 'Crops'
#choices = "Telecom Towers": 'Telecom_Towers'
#choices = "Water": 'Water'
#choices = "Bridges": 'Bridges'

[parameter TV_asset_type]
# expert-mode only
properties = hidden
description = Determines how the loss should be determined for the input exposure-layer. \
    If you are using pre-configured input data from the drop-down list, then 'Default Loss / Exposure only' is fine. \
    If you are uploading your own spatial file, then you should select the loss that matches your asset type.
choices = "Default Loss / Exposure only": 'Unknown'
choices = "Building Loss": 'Building'
choices = "Road Loss": 'Road'
#choices = "Crop Loss": 'Crop'
choices = "Port / Airport Loss": 'Port'
choices = "Infrastructure Loss": 'Infrastructure'

[bookmark TV_PCRAFI_Buildings]
location = TV_island_buildings_replcost.gpkg
type = building
map-attribute.UseType = if_null(use_type, 'Unknown')
map-attribute.Asset = 'Building'
map-attribute.Value = if_null(value_2019, 0.0)
map-attribute.Details = if_null(mainuse, '') + '. ' + if_null(subuse, '') + '. ' + if_null(comment, '')
map-attribute.Structure = if_null(structure, 'Unknown')
map-attribute.Wall_Material = if_null(wall_material, 'Unknown')
map-attribute.Condition = 'Unknown'

[bookmark TV_Household_Population]
location = TV_island_buildings_replcost.gpkg
type = exposure
map-attribute.UseType = islandID
map-attribute.Asset = 'Population'
map-attribute.Value = population_2020
map-attribute.Details = if_null(mainuse, '') + '. ' + if_null(comment, '')
filter = Value > 0

[bookmark TV_Roads]
location = TV_infrastructure_lines_2020.gpkg
type = exposure
map-attribute.UseType = InfraSubT
map-attribute.Asset = 'Road'
map-attribute.Details = InfraSubT

# I've excluded crop data for now, because it doesn't look great to me.
# The layer is suspiciously uniform, 90% is coconuts, and some points are in ocean
#[bookmark Crops]
#location = VU_crop_2020.gpkg
#type = exposure
#map-attribute.UseType = Crop
#map-attribute.Asset = 'Crop'
#map-attribute.Value = ReplCost
#map-attribute.Details = CropCat

# NB: the following layers have no Value available for them
# (they're used for exposure purposes only)
[bookmark TV_Schools]
description = Downloaded from https://tuvalu.popgis.spc.int/download/School%20loc%20Tuv%2032760.zip
location = TV_School_locations.gpkg
type = exposure
map-attribute.geom = the_geom
map-attribute.UseType = if_then_else(ends_with(lib, 'Pre School'), 'Pre-school', \
                                     if_then_else(ends_with(lib, 'Primary School'), 'Primary', \
                                     if_then_else(ends_with(lib, 'Secondary School'), 'Secondary', \
                                     'Unknown')))
map-attribute.Asset = 'School'
map-attribute.Value = 0.0
map-attribute.Details = lib

[bookmark TV_Health_Facilities]
description = Downloaded from https://data.humdata.org/dataset/tuvalu-healthsites
location = hotosm_tuv_health_facilities.geojson
type = exposure
map-attribute.geom = geometry
map-attribute.UseType = healthcare
map-attribute.Asset = 'Health Facility'
map-attribute.Value = 0.0
map-attribute.Details = name

[bookmark TV_Airports]
location = TV_PCRIC_Airports.gpkg
type = exposure
map-attribute.UseType = InfraType
map-attribute.Asset = 'Airport'
map-attribute.Details = InfraSubT

[bookmark TV_Ports]
location = TV_PCRIC_Ports.gpkg
type = exposure
map-attribute.UseType = InfraType
map-attribute.Asset = 'Port'
map-attribute.Details = InfraSubT

[bookmark TV_Power]
location = TV_PCRIC_Power.gpkg
type = exposure
map-attribute.UseType = InfraType
map-attribute.Asset = 'Power'
map-attribute.Details = InfraSubT

