  aggregate_impact                                   100.000            complete                 
  aggregate_impact                                   97                 runtime                  
  aggregate_impact                                   97.000             runtime-average          
  aggregate_impact                                   75                 tuples-out               
  aggregate_impact                                   0.000              tuples-out.per-sec       
  filter_admin2_regions                              0                  runtime                  
  filter_admin2_regions                              0.000              runtime-average          
  filter_admin2_regions                              75                 tuples-in                
  filter_admin2_regions                              0.000              tuples-in.per-sec        
  filter_admin2_regions                              67                 tuples-out               
  filter_admin2_regions                              0.000              tuples-out.per-sec       
  group-sink                                         0                  full                     
  group-sink                                         0.000              full.per-sec             
  group-sink                                         37                 runtime                  
  group-sink                                         9.250              runtime-average          
  group-sink                                         13                 tuples-in                
  group-sink                                         0.000              tuples-in.per-sec        
  group                                              100.000            complete                 
  group                                              8                  runtime                  
  group                                              8.000              runtime-average          
  group                                              1                  tuples-out               
  group                                              0.000              tuples-out.per-sec       
  group_1                                            100.000            complete                 
  group_1                                            14                 runtime                  
  group_1                                            14.000             runtime-average          
  group_1                                            12                 tuples-out               
  group_1                                            0.000              tuples-out.per-sec       
  group_2                                            100.000            complete                 
  group_2                                            14                 runtime                  
  group_2                                            14.000             runtime-average          
  group_2                                            7                  tuples-out               
  group_2                                            0.000              tuples-out.per-sec       
  group_3                                            100.000            complete                 
  group_3                                            24                 runtime                  
  group_3                                            24.000             runtime-average          
  group_3                                            40                 tuples-out               
  group_3                                            0.000              tuples-out.per-sec       
  group_4                                            100.000            complete                 
  group_4                                            89                 runtime                  
  group_4                                            89.000             runtime-average          
  group_4                                            66                 tuples-out               
  group_4                                            0.000              tuples-out.per-sec       
  input_TC_track                                     100.000            complete                 
  input_TC_track                                     21                 runtime                  
  input_TC_track                                     21.000             runtime-average          
  input_TC_track                                     13                 tuples-out               
  input_TC_track                                     0.000              tuples-out.per-sec       
  input_airports                                     100.000            complete                 
  input_airports                                     67                 runtime                  
  input_airports                                     67.000             runtime-average          
  input_airports                                     30                 tuples-out               
  input_airports                                     0.000              tuples-out.per-sec       
  input_bridges                                      100.000            complete                 
  input_bridges                                      18                 runtime                  
  input_bridges                                      18.000             runtime-average          
  input_bridges                                      116                tuples-out               
  input_bridges                                      0.000              tuples-out.per-sec       
  input_buildings                                    100.000            complete                 
  input_buildings                                    7498               runtime                  
  input_buildings                                    4.267              runtime-average          
  input_buildings                                    178520             tuples-out               
  input_buildings                                    118.487            tuples-out.per-sec       
  input_crops                                        100.000            complete                 
  input_crops                                        2341               runtime                  
  input_crops                                        1.410              runtime-average          
  input_crops                                        96832              tuples-out               
  input_crops                                        71.493             tuples-out.per-sec       
  input_evac_centres                                 83.407             complete                 
  input_evac_centres                                 169                runtime                  
  input_evac_centres                                 169.000            runtime-average          
  input_evac_centres                                 563                tuples-out               
  input_evac_centres                                 0.000              tuples-out.per-sec       
  input_health_facilities                            100.000            complete                 
  input_health_facilities                            10                 runtime                  
  input_health_facilities                            10.000             runtime-average          
  input_health_facilities                            136                tuples-out               
  input_health_facilities                            0.000              tuples-out.per-sec       
  input_population                                   100.000            complete                 
  input_population                                   3665               runtime                  
  input_population                                   3.697              runtime-average          
  input_population                                   65126              tuples-out               
  input_population                                   34.870             tuples-out.per-sec       
  input_ports                                        100.000            complete                 
  input_ports                                        60                 runtime                  
  input_ports                                        60.000             runtime-average          
  input_ports                                        35                 tuples-out               
  input_ports                                        0.000              tuples-out.per-sec       
  input_power                                        100.000            complete                 
  input_power                                        11                 runtime                  
  input_power                                        11.000             runtime-average          
  input_power                                        10                 tuples-out               
  input_power                                        0.000              tuples-out.per-sec       
  input_roads                                        100.000            complete                 
  input_roads                                        230                runtime                  
  input_roads                                        0.952              runtime-average          
  input_roads                                        4857               tuples-out               
  input_roads                                        4.536              tuples-out.per-sec       
  input_schools                                      100.000            complete                 
  input_schools                                      86                 runtime                  
  input_schools                                      39.679             runtime-average          
  input_schools                                      470                tuples-out               
  input_schools                                      64.955             tuples-out.per-sec       
  input_telecom                                      100.000            complete                 
  input_telecom                                      3                  runtime                  
  input_telecom                                      3.000              runtime-average          
  input_telecom                                      34                 tuples-out               
  input_telecom                                      0.000              tuples-out.per-sec       
  input_water                                        100.000            complete                 
  input_water                                        68                 runtime                  
  input_water                                        68.000             runtime-average          
  input_water                                        314                tuples-out               
  input_water                                        0.000              tuples-out.per-sec       
  save-sink                                          0                  full                     
  save-sink                                          0.000              full.per-sec             
  save-sink                                          6                  runtime                  
  save-sink                                          6.000              runtime-average          
  save-sink                                          1                  tuples-in                
  save-sink                                          0.000              tuples-in.per-sec        
  save_1-sink                                        0                  full                     
  save_1-sink                                        0.000              full.per-sec             
  save_1-sink                                        726                runtime                  
  save_1-sink                                        726.000            runtime-average          
  save_1-sink                                        67                 tuples-in                
  save_1-sink                                        0.000              tuples-in.per-sec        
  save_10-sink                                       0                  full                     
  save_10-sink                                       0.000              full.per-sec             
  save_10-sink                                       703                runtime                  
  save_10-sink                                       703.000            runtime-average          
  save_10-sink                                       66                 tuples-in                
  save_10-sink                                       0.000              tuples-in.per-sec        
  save_2-sink                                        0                  full                     
  save_2-sink                                        0.000              full.per-sec             
  save_2-sink                                        2                  runtime                  
  save_2-sink                                        2.000              runtime-average          
  save_2-sink                                        7                  tuples-in                
  save_2-sink                                        0.000              tuples-in.per-sec        
  save_3-sink                                        0                  full                     
  save_3-sink                                        0.000              full.per-sec             
  save_3-sink                                        2                  runtime                  
  save_3-sink                                        1.000              runtime-average          
  save_3-sink                                        1                  tuples-in                
  save_3-sink                                        0.000              tuples-in.per-sec        
  save_4-sink                                        0                  full                     
  save_4-sink                                        0.000              full.per-sec             
  save_4-sink                                        250                runtime                  
  save_4-sink                                        9.000              runtime-average          
  save_4-sink                                        779                tuples-in                
  save_4-sink                                        0.000              tuples-in.per-sec        
  save_5-sink                                        0                  full                     
  save_5-sink                                        0.000              full.per-sec             
  save_5-sink                                        22909              runtime                  
  save_5-sink                                        2.536              runtime-average          
  save_5-sink                                        51756              tuples-in                
  save_5-sink                                        49.696             tuples-in.per-sec        
  save_6-sink                                        0                  full                     
  save_6-sink                                        0.000              full.per-sec             
  save_6-sink                                        112                runtime                  
  save_6-sink                                        32.000             runtime-average          
  save_6-sink                                        2354               tuples-in                
  save_6-sink                                        0.000              tuples-in.per-sec        
  save_7-sink                                        0                  full                     
  save_7-sink                                        0.000              full.per-sec             
  save_7-sink                                        5                  runtime                  
  save_7-sink                                        5.000              runtime-average          
  save_7-sink                                        12                 tuples-in                
  save_7-sink                                        0.000              tuples-in.per-sec        
  save_8-sink                                        0                  full                     
  save_8-sink                                        0.000              full.per-sec             
  save_8-sink                                        3                  runtime                  
  save_8-sink                                        3.000              runtime-average          
  save_8-sink                                        7                  tuples-in                
  save_8-sink                                        0.000              tuples-in.per-sec        
  save_9-sink                                        0                  full                     
  save_9-sink                                        0.000              full.per-sec             
  save_9-sink                                        5                  runtime                  
  save_9-sink                                        5.000              runtime-average          
  save_9-sink                                        40                 tuples-in                
  save_9-sink                                        0.000              tuples-in.per-sec        
  select                                             0                  runtime                  
  select                                             0.000              runtime-average          
  select                                             65126              tuples-in                
  select                                             36.108             tuples-in.per-sec        
  select                                             65126              tuples-out               
  select                                             36.108             tuples-out.per-sec       
  select_1                                           13                 runtime                  
  select_1                                           0.000              runtime-average          
  select_1                                           178520             tuples-in                
  select_1                                           116.736            tuples-in.per-sec        
  select_1                                           178520             tuples-out               
  select_1                                           116.736            tuples-out.per-sec       
  select_10                                          0                  runtime                  
  select_10                                          0.000              runtime-average          
  select_10                                          34                 tuples-in                
  select_10                                          0.000              tuples-in.per-sec        
  select_10                                          34                 tuples-out               
  select_10                                          0.000              tuples-out.per-sec       
  select_11                                          2                  runtime                  
  select_11                                          0.250              runtime-average          
  select_11                                          314                tuples-in                
  select_11                                          0.000              tuples-in.per-sec        
  select_11                                          314                tuples-out               
  select_11                                          0.000              tuples-out.per-sec       
  select_12                                          0                  runtime                  
  select_12                                          0.000              runtime-average          
  select_12                                          116                tuples-in                
  select_12                                          21.345             tuples-in.per-sec        
  select_12                                          116                tuples-out               
  select_12                                          21.345             tuples-out.per-sec       
  select_2                                           0                  runtime                  
  select_2                                           0.000              runtime-average          
  select_2                                           563                tuples-in                
  select_2                                           2.758              tuples-in.per-sec        
  select_2                                           563                tuples-out               
  select_2                                           2.758              tuples-out.per-sec       
  select_3                                           0                  runtime                  
  select_3                                           0.000              runtime-average          
  select_3                                           136                tuples-in                
  select_3                                           0.000              tuples-in.per-sec        
  select_3                                           136                tuples-out               
  select_3                                           0.000              tuples-out.per-sec       
  select_4                                           12                 runtime                  
  select_4                                           0.000              runtime-average          
  select_4                                           470                tuples-in                
  select_4                                           3.443              tuples-in.per-sec        
  select_4                                           470                tuples-out               
  select_4                                           3.443              tuples-out.per-sec       
  select_5                                           1                  runtime                  
  select_5                                           0.000              runtime-average          
  select_5                                           4857               tuples-in                
  select_5                                           4.889              tuples-in.per-sec        
  select_5                                           4857               tuples-out               
  select_5                                           4.889              tuples-out.per-sec       
  select_6                                           10                 runtime                  
  select_6                                           0.000              runtime-average          
  select_6                                           96832              tuples-in                
  select_6                                           75.102             tuples-in.per-sec        
  select_6                                           96832              tuples-out               
  select_6                                           75.102             tuples-out.per-sec       
  select_7                                           0                  runtime                  
  select_7                                           0.000              runtime-average          
  select_7                                           30                 tuples-in                
  select_7                                           0.000              tuples-in.per-sec        
  select_7                                           30                 tuples-out               
  select_7                                           0.000              tuples-out.per-sec       
  select_8                                           0                  runtime                  
  select_8                                           0.000              runtime-average          
  select_8                                           35                 tuples-in                
  select_8                                           0.000              tuples-in.per-sec        
  select_8                                           35                 tuples-out               
  select_8                                           0.000              tuples-out.per-sec       
  select_9                                           0                  runtime                  
  select_9                                           0.000              runtime-average          
  select_9                                           10                 tuples-in                
  select_9                                           0.000              tuples-in.per-sec        
  select_9                                           10                 tuples-out               
  select_9                                           0.000              tuples-out.per-sec       
  sort-sink                                          0                  full                     
  sort-sink                                          0.000              full.per-sec             
  sort-sink                                          0                  runtime                  
  sort-sink                                          0.000              runtime-average          
  sort-sink                                          7                  tuples-in                
  sort-sink                                          0.000              tuples-in.per-sec        
  sort                                               100.000            complete                 
  sort                                               0                  runtime                  
  sort                                               0.000              runtime-average          
  sort                                               7                  tuples-out               
  sort                                               0.000              tuples-out.per-sec       
  sort_1-sink                                        0                  full                     
  sort_1-sink                                        0.000              full.per-sec             
  sort_1-sink                                        1                  runtime                  
  sort_1-sink                                        1.000              runtime-average          
  sort_1-sink                                        7                  tuples-in                
  sort_1-sink                                        0.000              tuples-in.per-sec        
  sort_1                                             100.000            complete                 
  sort_1                                             9                  runtime                  
  sort_1                                             9.000              runtime-average          
  sort_1                                             7                  tuples-out               
  sort_1                                             0.000              tuples-out.per-sec       
  sort_2-sink                                        0                  full                     
  sort_2-sink                                        0.000              full.per-sec             
  sort_2-sink                                        0                  runtime                  
  sort_2-sink                                        0.000              runtime-average          
  sort_2-sink                                        40                 tuples-in                
  sort_2-sink                                        0.000              tuples-in.per-sec        
  sort_2                                             100.000            complete                 
  sort_2                                             2                  runtime                  
  sort_2                                             2.000              runtime-average          
  sort_2                                             40                 tuples-out               
  sort_2                                             0.000              tuples-out.per-sec       
  steps-all_exposures~>event_impact_table            33754333           runtime                  
  steps-all_exposures~>event_impact_table            13710.370          runtime-average          
  steps-all_exposures~>event_impact_table            347043             tuples-in                
  steps-all_exposures~>event_impact_table            116.677            tuples-in.per-sec        
  steps-all_exposures~>event_impact_table            803278             tuples-out               
  steps-all_exposures~>event_impact_table            116.677            tuples-out.per-sec       
  steps-asset_event_impact_table~>asset_event_impact_table-sink 30859              runtime                  
  steps-asset_event_impact_table~>asset_event_impact_table-sink 2.164              runtime-average          
  steps-asset_event_impact_table~>asset_event_impact_table-sink 803278             tuples-in                
  steps-asset_event_impact_table~>asset_event_impact_table-sink 116.514            tuples-in.per-sec        
  steps-asset_event_impact_table~>asset_event_impact_table-sink 736910             tuples-sunk              
  steps-asset_event_impact_table~>asset_event_impact_table-sink 116.514            tuples-sunk.per-sec      
  steps-filter_1~>select_31                          349                runtime                  
  steps-filter_1~>select_31                          0.272              runtime-average          
  steps-filter_1~>select_31                          803278             tuples-in                
  steps-filter_1~>select_31                          116.513            tuples-in.per-sec        
  steps-filter_1~>select_31                          51756              tuples-out               
  steps-filter_1~>select_31                          49.715             tuples-out.per-sec       
  steps-filter_2~>select_33                          55                 runtime                  
  steps-filter_2~>select_33                          0.004              runtime-average          
  steps-filter_2~>select_33                          803278             tuples-in                
  steps-filter_2~>select_33                          116.513            tuples-in.per-sec        
  steps-filter_2~>select_33                          2354               tuples-out               
  steps-filter_2~>select_33                          0.000              tuples-out.per-sec       
  steps-filter_3~>filter_3-sink                      7170               runtime                  
  steps-filter_3~>filter_3-sink                      0.633              runtime-average          
  steps-filter_3~>filter_3-sink                      803278             tuples-in                
  steps-filter_3~>filter_3-sink                      116.514            tuples-in.per-sec        
  steps-filter_3~>filter_3-sink                      738152             tuples-sunk              
  steps-filter_3~>filter_3-sink                      116.514            tuples-sunk.per-sec      
  steps-filter_admin1_regions~>regional_event_impact 0                  runtime                  
  steps-filter_admin1_regions~>regional_event_impact 0.000              runtime-average          
  steps-filter_admin1_regions~>regional_event_impact 75                 tuples-in                
  steps-filter_admin1_regions~>regional_event_impact 0.000              tuples-in.per-sec        
  steps-filter_admin1_regions~>regional_event_impact 7                  tuples-out               
  steps-filter_admin1_regions~>regional_event_impact 0.000              tuples-out.per-sec       
  steps-filter~>select_29                            94                 runtime                  
  steps-filter~>select_29                            0.000              runtime-average          
  steps-filter~>select_29                            803278             tuples-in                
  steps-filter~>select_29                            116.513            tuples-in.per-sec        
  steps-filter~>select_29                            779                tuples-out               
  steps-filter~>select_29                            0.000              tuples-out.per-sec       
  steps-national_event_impact~>select_28             0                  runtime                  
  steps-national_event_impact~>select_28             0.000              runtime-average          
  steps-national_event_impact~>select_28             75                 tuples-in                
  steps-national_event_impact~>select_28             0.000              tuples-in.per-sec        
  steps-national_event_impact~>select_28             1                  tuples-out               
  steps-national_event_impact~>select_28             0.000              tuples-out.per-sec       
  steps-select_27~>unnest_regions-sink               160210             runtime                  
  steps-select_27~>unnest_regions-sink               14.116             runtime-average          
  steps-select_27~>unnest_regions-sink               803278             tuples-in                
  steps-select_27~>unnest_regions-sink               116.513            tuples-in.per-sec        
  steps-select_27~>unnest_regions-sink               2409834            tuples-sunk              
  steps-select_27~>unnest_regions-sink               349.540            tuples-sunk.per-sec      
  tc_track                                           6071               runtime                  
  tc_track                                           820.681            runtime-average          
  tc_track                                           1                  tuples-in                
  tc_track                                           0.016              tuples-in.per-sec        
  tc_track                                           1                  tuples-out               
  tc_track                                           0.000              tuples-out.per-sec       
