[parameter TO_exposures]
template = exposure_layer
choices = "Buildings (PCRAFI)": 'TO_PCRAFI_Buildings'
choices = "Population": 'TO_Population'
choices = "Roads": 'TO_Roads'
choices = "Crops": 'TO_PCRIC_Crops'
choices = "Schools (exposure-only)": 'TO_Schools'
choices = "Evacuation Centres (exposure-only)": 'TO_Evacuation_Centres'
choices = "Health Facilities (exposure-only)": 'TO_Health_Facilities'
choices = "Airports": 'TO_Airports'
choices = "Ports": 'TO_Ports'
choices = "Power": 'TO_Power'
choices = "Telecom Towers": 'TO_Telecom_Towers'
choices = "Water": 'TO_Water'
choices = "Bridges": 'TO_Bridges'

# same as above, but the expected type is a bit more flexible
[parameter TO_agency_exposures]
template = agency_exposure_layer
choices = "Buildings (PCRAFI)": 'TO_PCRAFI_Buildings'
choices = "Population": 'TO_Population'
choices = "Roads": 'TO_Roads'
choices = "Crops": 'TO_PCRIC_Crops'
choices = "Schools (exposure-only)": 'TO_Schools'
choices = "Evacuation Centres (exposure-only)": 'TO_Evacuation_Centres'
choices = "Health Facilities (exposure-only)": 'TO_Health_Facilities'
choices = "Airports": 'TO_Airports'
choices = "Ports": 'TO_Ports'
choices = "Power": 'TO_Power'
choices = "Telecom Towers": 'TO_Telecom_Towers'
choices = "Water": 'TO_Water'
choices = "Bridges": 'TO_Bridges'

[parameter TO_asset_type]
# expert-mode only
properties = hidden
description = Determines how the loss should be determined for the input exposure-layer. \
    If you are using pre-configured input data from the drop-down list, then 'Default Loss / Exposure only' is fine. \
    If you are uploading your own spatial file, then you should select the loss that matches your asset type.
choices = "Default Loss / Exposure only": 'Unknown'
choices = "Building Loss": 'Building'
choices = "Road Loss": 'Road'
choices = "Crop Loss": 'Crop'
choices = "Port / Airport Loss": 'Port'
choices = "Infrastructure Loss": 'Infrastructure'

[bookmark TO_PCRAFI_Buildings]
location = PCRAFI_1and2_PARTneR2_TO_building_value2024.gpkg
type = building
map-attribute.UseType = if_null(use, 'Unknown')
map-attribute.Asset = 'Building'
map-attribute.Value = if_null(TOTAL_value_2024, 0.0)
map-attribute.Details = comments_agg
map-attribute.Structure = if_null(structure, 'Unknown')
map-attribute.Wall_Material = if_null(wall_material, 'Unknown')
map-attribute.Condition = if_null(condition_type, 'Unknown')

[bookmark TO_Population]
description = Population Raster Tonga 2020, downloaded from \
    https://pacificdata.org/data/dataset/ton_population_grid_2020/
location = TO_rastpop2020rps_100m.gpkg
type = exposure
map-attribute.Asset = 'Population'
map-attribute.UseType = 'N/A'

[bookmark TO_Roads]
location = TO_Road_Values.gpkg
type = exposure
map-attribute.UseType = fclass
map-attribute.Asset = 'Road'
map-attribute.Value = Road_value
map-attribute.Details = name

# Note: crops is a placeholder using the PCRIC crop data
[bookmark TO_PCRIC_Crops]
location = TO_crop_2020.gpkg
type = exposure
map-attribute.UseType = Crop
map-attribute.Asset = 'Crop'
map-attribute.Value = ReplCost
map-attribute.Details = CropCat

# NB: the following layers have no Value available for them
# (they're used for exposure purposes only)
[bookmark TO_Schools]
description = From Pacific Data Hub
location = Schools_Tonga.geojson
type = exposure
map-attribute.geom = geometry
map-attribute.UseType = 'N/A'
map-attribute.Asset = 'School'
# NB: this is the same data as TO_PCRAFI_Buildings so we don't want to double count it
map-attribute.Value = 0.0
map-attribute.Details = Name
# some features don't have geometry that's within Tonga
filter = geom != geom_from_wkt('POINT(0 0)', 'CRS:84')

[bookmark TO_Evacuation_Centres]
description = Just a filtered subset of PCRAFI_1and2_PARTneR2_TO_building_value2024.gpkg
location = PCRAFI_Evacuation_centres.gpkg
type = exposure
map-attribute.UseType = 'N/A'
map-attribute.Asset = 'Evacuation Centre'
# NB: this is the same data as TO_PCRAFI_Buildings so we don't want to double count it
map-attribute.Value = 0.0
map-attribute.Details = comments_agg

[bookmark TO_Health_Facilities]
location = Health_Centres.gpkg
type = exposure
map-attribute.geom = the_geom
map-attribute.UseType = MAINUSE
map-attribute.Asset = 'Health Facility'
map-attribute.Value = 0.0
map-attribute.Details = NAME + ' (status: ' + OP_Status + ')'

[bookmark TO_Airports]
location = TO_Airport_Values.gpkg
type = exposure
map-attribute.UseType = Category
map-attribute.Asset = 'Airport'
map-attribute.Value = total_value_airport
map-attribute.Details = Airport

[bookmark TO_Ports]
location = TO_Port_Values.gpkg
type = exposure
map-attribute.UseType = Type
map-attribute.Asset = 'Port'
map-attribute.Value = total_value_port
map-attribute.Details = Port_Name

[bookmark TO_Power]
location = TO_Power_Values.gpkg
type = exposure
layer = power_assets_values
map-attribute.UseType = Asset_Type
map-attribute.Asset = 'Power'
map-attribute.Value = if_null(value_power_assets, 0.0)
map-attribute.Details = Name_Descr

[bookmark TO_Telecom_Towers]
location = TO_Telecom_Tower_Values.gpkg
type = exposure
map-attribute.UseType = Use
map-attribute.Asset = 'Telecommunication'
map-attribute.Value = total_value_telecom
map-attribute.Details = Name_Desc

[bookmark TO_Water]
location = TO_Water_Values.gpkg
type = exposure
layer = water_assets_values
map-attribute.UseType = Asset_type
map-attribute.Asset = 'Water'
map-attribute.Value = value_water_assets
map-attribute.Details = Name_Descr

[bookmark TO_Bridges]
location = TO_Bridge_Values.gpkg
type = exposure
map-attribute.UseType = Type
map-attribute.Asset = 'Bridge'
map-attribute.Value = total_value_bridge
map-attribute.Details = Name_Descr
