[project]
description = Models used to run agency-based risk and impact assessment models for the Republic of Vanuatu
import = project-imports.ini

[model Cyclone-PDIE]
description = Uses the SPC-generated hazard data to estimate cyclone losses/exposure for Vanuatu
framework = pipeline
location = ../../RiskScape_Files/TC/pdna_pipeline.txt
param.cyclone_track = ../../hazard/vu_hazard/TC/Lola/20231023T030000Z_Official_Forecast_Track_2324_01F_Lola.csv
param.cyclone_track.properties = bookmark, bookmark-template: FMS-Track
param.buildings = VU_PCRAFI_Buildings
param.buildings.properties = bookmark
param.population = 'VU_Household_Population'
param.population.properties = bookmark
param.roads = 'VU_Roads'
param.roads.properties = bookmark
param.crops = 'VU_Crops'
param.crops.properties = bookmark
param.cut_distance = 10
param.cut_distance.template = cut_distance
param.can_segment = ['Road', 'Port', 'Airport']
param.can_segment.properties = hidden
param.evac_centres = 'VU_Evacuation_Centres'
param.evac_centres.properties = bookmark
param.health_facilities = 'VU_Health_Facilities'
param.health_facilities.properties = bookmark
param.schools = 'VU_Schools'
param.schools.properties = bookmark
# Infrastructure
param.airports = VU_Airports
param.airports.properties = bookmark
param.ports = VU_Ports
param.ports.properties = bookmark
param.power = VU_Power
param.power.properties = bookmark
param.telecommunications = VU_Telecom_Towers
param.telecommunications.properties = bookmark
param.water = VU_Water
param.water.properties = bookmark
param.bridges = VU_Bridges
param.bridges.properties = bookmark

param.wind_hazard = '../../hazard/vu_hazard/TC/Lola/local_wind.tif'
param.wind_hazard.properties = bookmark
param.storm_surge_hazard = '../../hazard/vu_hazard/TC/Lola/_merged.tif'
param.storm_surge_hazard.properties = bookmark
param.fluvial_hazard = '../../hazard/vu_hazard/TC/Lola/Pluvial-Fluvial_TC_LolaSouthSanto_hmax_UTM_nan.tif'
param.fluvial_hazard.properties = bookmark

# On the Enhanced Fujita Scale, light damage starts at 65mph gusts (or ~105kmph)
param.min_windspeed = 105
param.min_windspeed.description = The minimum windpseed gust (in kmph) before an element-at-risk is considered exposed.

param.min_coastal_inundation = 0.05
param.min_coastal_inundation.description = The minimum inundation threshold before something is considered exposed. \
    Any elements-at-risk exposed to inundation below this level will not be considered 'exposed' to the flooding hazards.
    
param.min_fluvial_inundation = 0.15
param.min_fluvial_inundation.description = The minimum inundation threshold before something is considered exposed. \
    Any elements-at-risk exposed to inundation below this level will not be considered 'exposed' to the flooding hazards.

param.map_summary = 'VU_Area_Councils'
param.map_summary.template = VU_regions
param.map_summary.description = Select the regional boundaries to use to summarize the results in map form.
param.map_summary.label = Regional boundaries (map)
param.table_summary = 'VU_Provinces'
param.table_summary.template = VU_regions
param.table_summary.description = Select the regional boundaries to use to summarize the results in table form. \
    Provinces will give you the coarsest granularity view of the fluvial impact.
param.table_summary.label = Regional boundaries (table)

param.windbands = [ 83, 125, 164, 224, 280 ]
param.windbands.description = Summarizes the exposure to high winds based on the given wind-gust bands (3 seconds, kmph). \
    Defaults here are based on BOM wind-gust speeds for tropical cyclones

param.flood_depths = [ 0.01, 0.5, 1.0, 1.5, 2.0 ]
param.flood_depths.description = Summarizes the exposure to rainfall or storm surge flooding based on the given flood-depth bins. \
    For example, the default will bucket exposures into flood depths in 0.5m intervals from 0m to 2m.
param.loss_bands = [ 1, 100, 1000, 10000, 100000 ]
param.loss_bands.description = Breakdown of the damage by the individual loss for a given asset



[model Single-Coastal-Event]
description = Determines the impact of a single coastal inundation event for a given sea-level rise and ARI. \
  [Refer here](https://riskscape.nz/dav/projects/niwa/partner/vanuatu-agency/docs/Single-Coastal-Event-model.pdf) \
  for more details about how this model works. \
  The individual hazard GeoTIFFs are available [here](https://riskscape.nz/projects/niwa/partner/vanuatu-agency/files/tree/Hazards/Coastal).
framework = pipeline
location = ../../RiskScape_Files/SLR/single-event-pipeline.txt
param.exposure = VU_PCRAFI_Buildings
param.exposure.template = VU_agency_exposures
param.asset_type = 'Unknown'
param.asset_type.template = VU_asset_type
param.asset_type.label = Loss type
param.can_segment = ['Road', 'Port', 'Airport']
param.can_segment.properties = hidden
param.reproject_to = if_null(hazard_index.CRS, 'EPSG:32758')
param.reproject_to.properties = hidden
param.reproject_to.description = Reprojects the input exposure data to a metric CRS to speed up geometry operations 
param.hazard_maps = '../../hazard/vu_hazard/coastal_hazard_maps' 
param.hazard_maps.properties = hidden
param.hazard_index = '../../hazard/vu_hazard/coastal_hazard_maps_bounds.gpkg' 
param.hazard_index.properties = hidden
param.SLR = 0.0
param.SLR.template = SLR
param.event_ARI = 100
param.event_ARI.template = ARI
param.islands = ['All regions']
param.islands.template = islands
param.islands.choices = "All regions": 'All regions'
param.islands.choices = "Penama": 'penama'
param.islands.choices = "Shefa": 'shefa'
param.islands.choices = "Sanma": 'sanma'
param.islands.choices = "Malampa": 'malampa'
param.islands.choices = "Tafea": 'tafea'
param.islands.choices = "Torba": 'torba'
param.islands.label = Province

param.regions = 'VU_Provinces'
param.regions.template = VU_regions
param.regions.label = Regional boundaries

[model River-Rainfall-Flood-Event]
description = Determines the impact from a river-rainfall flood event for a single exposure layer. \
    Flood hazard maps (GeoTIFFs available [here](https://riskscape.nz/projects/niwa/partner/vanuatu-agency/files/tree/Hazards/Fluvial)) \
    are generated from rivers overtopping due to rainfall, as well as representing flood risk in low lying areas where rainfall can accumulate.
framework = pipeline
location = ../../RiskScape_Files/Flood/single-hazard-pipeline.txt
param.exposure = 'VU_PCRAFI_Buildings'
param.exposure.template = VU_agency_exposures
param.can_segment = ['Road', 'Port', 'Airport']
param.can_segment.properties = hidden
param.reproject_to = if_null(sample_centroid(exposure, to_coverage(bookmark('hazard_map_index'))).CRS, 'EPSG:32758')
param.reproject_to.properties = hidden

param.floodmap = ../../hazard/vu_hazard/Fluvial/Pluvial-Fluvial_Efate_ARI100_hmax.tif
param.floodmap.properties = bookmark

param.regions = 'VU_Provinces'
param.regions.template = VU_regions
param.regions.label = Regional boundaries
param.min_depth = 0.15

[model Simple-Rapid-Exposure-Forecast]
description = Determines the potential exposure for a single exposure layer using a \
    forecast cyclone track with associated wind speeds. \
    This model is a simplified version of the full Rapid Exposure Forecast (REF) model \
    run by Fiji Meteorological Service. 
framework = pipeline
location = ../../RiskScape_Files/TC/basic_ref_pipeline.txt
param.exposure = 'VU_Household_Population'
param.exposure.template = VU_agency_exposures
param.cut_distance = 100
param.can_segment = ['Road', 'Port', 'Airport']
param.can_segment.properties = hidden
param.FMS_track = ../../hazard/vu_hazard/TC_Tracks/lola/20231023T030000Z_Official_Forecast_Track_2324_01F_Lola.csv
param.map_summary = VU_Area_Councils
param.map_summary.template = VU_regions
param.map_summary.label = Regional boundaries (map)
param.table_summary = VU_Provinces
param.table_summary.template = VU_regions
param.table_summary.label = Regional boundaries (table)
param.track_distances = [ 25, 50, 75, 100, 125, 150, 175, 200 ]
param.track_distances.description = Reports the buildings/population within the given distances (in km) of the cyclone track
param.track_distances.properties = hidden, numeric, multiselect
param.reproject_to = 'EPSG:3832'
param.reproject_to.properties = hidden
param.reproject_to.description = Geometry is reprojected to this CRS to avoid potential issues when geometry crosses the meridian
param.floodplain1 = ../../hazard/vu_hazard/Floodplains/malampa-floodplains.gpkg
param.floodplain1.properties = bookmark, hidden
param.floodplain2 = ../../hazard/vu_hazard/Floodplains/penama-floodplains.gpkg
param.floodplain2.properties = bookmark, hidden
param.floodplain3 = ../../hazard/vu_hazard/Floodplains/sanma-floodplains.gpkg
param.floodplain3.properties = bookmark, hidden
param.floodplain4 = ../../hazard/vu_hazard/Floodplains/shefa-floodplains.gpkg
param.floodplain4.properties = bookmark, hidden
param.floodplain5 = ../../hazard/vu_hazard/Floodplains/tafea-floodplains.gpkg
param.floodplain5.properties = bookmark, hidden
param.floodplain6 = ../../hazard/vu_hazard/Floodplains/torba-floodplains.gpkg
param.floodplain6.properties = bookmark, hidden

[model Exposure-Data-Summary]
description = Reports the total value of an exposure-layer, summarized both nationally and regionally. \
    This is not a risk model, but may be useful for validating exposuring data. \
    Features with potential issues (e.g. missing geometry) are highlighted
framework = pipeline
location = ../../RiskScape_Files/exposure-summary-pipeline.txt
param.exposure = 'VU_PCRAFI_Buildings'
param.exposure.template = VU_exposures
param.regions = 'VU_Provinces'
param.regions.template = VU_regions
param.regions.label = Regional boundaries

