[project]
# pipelines/functions common to all PARTneR countries:
import = ../../RiskScape_Files/project.ini
import = ../../RiskScape_Files/Flood/project.ini
import = ../../RiskScape_Files/SLR/project.ini
import = ../../RiskScape_Files/TC/project.ini
#import = /mnt/DATA/production/rs-projects/RiskScape_Files/project.ini
#import = /mnt/DATA/production/rs-projects/RiskScape_Files/Flood/project.ini
#import = /mnt/DATA/production/rs-projects/RiskScape_Files/SLR/project.ini
#import = /mnt/DATA/production/rs-projects/RiskScape_Files/TC/project.ini
### country-specific input data:
import = ../../exposure/vu_exposure/bookmarks.ini
import = ../../regions/vu_region/bookmarks.ini
import = ../../hazard/vu_hazard/bookmarks.ini
#import = /mnt/DATA/production/rs-projects/exposure/vu_exposure/bookmarks.ini
#import = /mnt/DATA/production/rs-projects/regions/vu_region/bookmarks.ini
#import = /mnt/DATA/production/rs-projects/hazard/vu_hazard/bookmarks.ini