[project]
description = Model for Post Disaster Impact Estimate in Vanuatu
import = project-imports.ini #/mnt/DATA/production/rs-projects/pdie_ini/VU/project-imports.ini

[model Cyclone-PDIE]
description = Uses the SPC-generated hazard data to estimate cyclone losses/exposure for Vanuatu
framework = pipeline
location = ../../RiskScape_Files/TC/pdna_pipeline.txt
param.cyclone_track = ../../hazard/vu_hazard/TC/Lola/20231023T030000Z_Official_Forecast_Track_2324_01F_Lola.csv
param.cyclone_track.properties = bookmark, bookmark-template: FMS-Track
param.buildings = VU_PCRAFI_Buildings
param.buildings.properties = bookmark
param.population = 'VU_Household_Population'
param.population.properties = bookmark
param.roads = 'VU_Roads'
param.roads.properties = bookmark
param.crops = 'VU_Crops'
param.crops.properties = bookmark
param.cut_distance = 10
param.cut_distance.template = cut_distance
param.can_segment = ['Road', 'Port', 'Airport']
param.can_segment.properties = hidden
param.evac_centres = 'VU_Evacuation_Centres'
param.evac_centres.properties = bookmark
param.health_facilities = 'VU_Health_Facilities'
param.health_facilities.properties = bookmark
param.schools = 'VU_Schools'
param.schools.properties = bookmark
# Infrastructure
param.airports = VU_Airports
param.airports.properties = bookmark
param.ports = VU_Ports
param.ports.properties = bookmark
param.power = VU_Power
param.power.properties = bookmark
param.telecommunications = VU_Telecom_Towers
param.telecommunications.properties = bookmark
param.water = VU_Water
param.water.properties = bookmark
param.bridges = VU_Bridges
param.bridges.properties = bookmark

param.wind_hazard = '../../hazard/vu_hazard/TC/Lola/local_wind.tif'
param.wind_hazard.properties = bookmark
param.storm_surge_hazard = '../../hazard/vu_hazard/TC/Lola/_merged.tif'
param.storm_surge_hazard.properties = bookmark
param.fluvial_hazard = '../../hazard/vu_hazard/TC/Lola/Pluvial-Fluvial_TC_LolaSouthSanto_hmax_UTM.tif' 
param.fluvial_hazard.properties = bookmark

# On the Enhanced Fujita Scale, light damage starts at 65mph gusts (or ~105kmph)
param.min_windspeed = 105
param.min_windspeed.description = The minimum windpseed gust (in kmph) before an element-at-risk is considered exposed.

param.min_coastal_inundation = 0.05
param.min_coastal_inundation.description = The minimum inundation threshold before something is considered exposed. \
    Any elements-at-risk exposed to inundation below this level will not be considered 'exposed' to the flooding hazards.
    
param.min_fluvial_inundation = 0.15
param.min_fluvial_inundation.description = The minimum inundation threshold before something is considered exposed. \
    Any elements-at-risk exposed to inundation below this level will not be considered 'exposed' to the flooding hazards.

param.map_summary = 'VU_Area_Councils'
param.map_summary.template = VU_regions
param.map_summary.description = Select the regional boundaries to use to summarize the results in map form.
param.map_summary.label = Regional boundaries (map)
param.table_summary = 'VU_Provinces'
param.table_summary.template = VU_regions
param.table_summary.description = Select the regional boundaries to use to summarize the results in table form. \
    Provinces will give you the coarsest granularity view of the fluvial impact.
param.table_summary.label = Regional boundaries (table)

param.windbands = [ 83, 125, 164, 224, 280 ]
param.windbands.description = Summarizes the exposure to high winds based on the given wind-gust bands (3 seconds, kmph). \
    Defaults here are based on BOM wind-gust speeds for tropical cyclones

param.flood_depths = [ 0.01, 0.5, 1.0, 1.5, 2.0 ]
param.flood_depths.description = Summarizes the exposure to rainfall or storm surge flooding based on the given flood-depth bins. \
    For example, the default will bucket exposures into flood depths in 0.5m intervals from 0m to 2m.
param.loss_bands = [ 1, 100, 1000, 10000, 100000 ]
param.loss_bands.description = Breakdown of the damage by the individual loss for a given asset

