[parameter CK_regions]
description = Select the administrative boundaries to use for reporting the regional results.
choices = 'Islands'
#choices = 'Exclusive_Economic_Zones'
properties = bookmark, type: Region

[bookmark Exclusive_Economic_Zones]
location = kontur_boundaries_CK_20230628.geojson
type = Region
map-attribute.geom = geometry
map-attribute.ID = fid
map-attribute.Region = name
description = Cook Islands administrative level 4 boundaries. \
    Downloaded from https://data.humdata.org/dataset/kontur-boundaries-cook-islands
    
[bookmark Islands]
location = Islands.gpkg
type = Region
# produced using Regions/pipeline.txt + manual processing
description = Manual recombination of kontur-boundaries and OSM/SPREP 'land' outline data
