[bookmark coastal_hazard_maps]
description = An index of all the various combinations of SLR+ARI coastal inundation GeoTIFFs
location = Hazards/coastal_hazard_maps.csv
set-attribute.eventid = return_period + 'yr'
# this bit turns the location in to a coverage which we can spatially query
set-attribute.coverage = bookmark(id: file, options: {}, type: 'coverage(floating)')
set-attribute.Exceedance_Probability =  1 - exp(0 - (1/float(return_period)))
set-attribute.Return_Period = int(if_then_else(return_period = 'MHWS', '1', return_period))
set-attribute.SLR = float(SLR)
skip-invalid = false

[bookmark fluvial_hazard_maps]
description = An index of all the various combinations of SLR+ARI fluvial inundation GeoTIFFs
location = Hazards/fluvial_hazard_maps.csv
set-attribute.eventid = return_period + 'yr'
# this bit turns the location in to a coverage which we can spatially query
set-attribute.coverage = bookmark(id: file, options: {}, type: 'coverage(floating)')
set-attribute.Exceedance_Probability =  1 - exp(0 - (1/float(return_period)))
set-attribute.Return_Period = int(return_period)
set-attribute.Duration = int(duration)
skip-invalid = false
