[project]
description = Model for Post Disaster Impact Estimate in Samoa
import = project-imports.ini

[model Cyclone-PDIE]
description = Uses the SPC-generated hazard data to estimate cyclone losses/exposure for Samoa
framework = pipeline
location = ../../RiskScape_Files/TC/pdna_pipeline.txt
param.cyclone_track = ../../hazard/ws_hazard/TC/Gita/Official_Forecast_Track_GITA_SA.csv
param.cyclone_track.properties = bookmark, bookmark-template: FMS-Track
param.buildings = WS_PCRAFI_Buildings
param.buildings.properties = bookmark
param.population = 'WS_Population'
param.population.properties = bookmark
param.roads = 'WS_Roads'
param.roads.properties = bookmark
param.crops = 'WS_PCRIC_Crops'
param.crops.properties = bookmark
param.cut_distance = 10
param.cut_distance.template = cut_distance
param.can_segment = ['Road', 'Port']
param.can_segment.properties = hidden
param.evac_centres = 'WS_Evacuation_Centres'
param.evac_centres.properties = bookmark
param.health_facilities = 'WS_Health_Facilities'
param.health_facilities.properties = bookmark
param.schools = 'WS_Schools'
param.schools.properties = bookmark
# Infrastructure
param.airports = WS_Airports
param.airports.properties = bookmark
param.ports = WS_Ports
param.ports.properties = bookmark
param.power = WS_Power
param.power.properties = bookmark
param.telecommunications = No_Data
param.telecommunications.properties = bookmark
param.water = WS_Water
param.water.properties = bookmark
param.bridges = WS_Bridges
param.bridges.properties = bookmark

param.wind_hazard = '../../hazard/ws_hazard/TC/Gita/SA_savaii_upolu_local_wind.tif'
param.wind_hazard.properties = bookmark
param.storm_surge_hazard = '../../hazard/ws_hazard/TC/Gita/_merged.tif'
param.storm_surge_hazard.properties = bookmark
param.fluvial_hazard = null_of('coverage(floating)')

# On the Enhanced Fujita Scale, light damage starts at 65mph gusts (or ~105kmph)
param.min_windspeed = 105
param.min_windspeed.description = The minimum windpseed gust (in kmph) before an element-at-risk is considered exposed.

param.min_coastal_inundation = 0.05
param.min_coastal_inundation.description = The minimum inundation threshold before something is considered exposed. \
    Any elements-at-risk exposed to inundation below this level will not be considered 'exposed' to the flooding hazards.
    
param.min_fluvial_inundation = 0.15
param.min_fluvial_inundation.description = The minimum inundation threshold before something is considered exposed. \
    Any elements-at-risk exposed to inundation below this level will not be considered 'exposed' to the flooding hazards.

param.map_summary = 'WS_Districts'
param.map_summary.template = regions
param.map_summary.description = Select the regional boundaries to use to summarize the results in map form.
param.table_summary = 'WS_Districts'
param.table_summary.template = regions
param.table_summary.description = Select the regional boundaries to use to summarize the results in table form. \
    Provinces will give you the coarsest granularity view of the fluvial impact.

param.windbands = [ 83, 125, 164, 224, 280 ]
param.windbands.description = Summarizes the exposure to high winds based on the given wind-gust bands (3 seconds, kmph). \
    Defaults here are based on BOM wind-gust speeds for tropical cyclones

param.flood_depths = [ 0.01, 0.5, 1.0, 1.5, 2.0 ]
param.flood_depths.description = Summarizes the exposure to rainfall or storm surge flooding based on the given flood-depth bins. \
    For example, the default will bucket exposures into flood depths in 0.5m intervals from 0m to 2m.
param.loss_bands = [ 1, 100, 1000, 10000, 100000 ]
param.loss_bands.description = Breakdown of the damage by the individual loss for a given asset

