[project]
description = Common types (and parameter types) that basically get in every model

[type exposure]
type.geom = geometry
type.UseType = text
type.Asset = text
type.Value = floating
# optional info that might be useful in the map view
type.Details = nullable(text)

# same as above, but a bit more flexible to make life easier for agency users.
# not suitable for use with the dashboard models (we need to compensate for the
# flexibility in the model)
[type agency-exposure]
type.geom = geometry
type.UseType = nullable(text)
type.Asset = nullable(text)
type.Value = nullable(floating)
# optional info that might be useful in the map view
type.Details = nullable(text)

[type building]
# common exposure attributes
type.geom = geometry
type.UseType = text
type.Value = floating
type.Details = nullable(text)
type.Asset = text
# required for cyclone wind damage
type.Structure = text
type.Wall_Material = text
type.Condition = text

[type Region]
type.geom = geometry
type.Region = text
type.ID = text

[parameter exposure_layer]
properties = bookmark, type: exposure
label = Exposure: Select the input layer
description = This is a geospatial vector layer where each geometry/feature represents an element-at-risk. \
    The model determines which exposure-layer features will be impacted by a given coastal inundation event. \
    The exposure-layer data should always contain certain attributes: the element-at-risk's geometry (geom), \
    the replacement cost of the asset (Value), and a text attribute that describes the category of asset (UseType). \
    If you upload your own exposure-layer data, you will be asked to pick out attributes to use. \
    The value of these attributes is used to calculate the loss - refer to the model technical specification for more details.

[parameter agency_exposure_layer]
template = exposure_layer
properties = bookmark, type: agency-exposure

[parameter cut_distance]
label = Line/polygon segment size (m)
# expert-mode only
properties = hidden
default = 10.0
description = This cuts lines and polygons (e.g. roads, airports) into segments of \
    the given size or smaller. If any part of the segment is exposed to the hazard, then the entire segment \
    is treated as being exposed. For example, if you have a 10m segment of road, but only 1m is exposed to \
    flooding, then the repair cost will be for the whole 10m of road.

[bookmark No_Data]
description = Placeholder for when a country has no input data for a particular asset type. \
    E.g. Tuvalu might not have any bridges. You can then use `param.xyz.properties = hidden` \
    to hide that particular model parameter
location = nodata.csv
crs-name = EPSG:4326
type = exposure
map-attribute.geom = geom_from_wkt(WKT)

[bookmark No_Floodplain]
description = An almost empty layer that can be used as a placeholder when no floodplain data is available
location = dummydata.csv
crs-name = EPSG:4326
set-attribute.geom = geom_from_wkt(WKT)
