[parameter SLR]
description = Select the projected sea-level rise to use. \
    The model will then use hazard data that has an inundation depth and extent that reflects the change in sea-level.
choices = 0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0
label = Hazard: Sea-level rise (m)

[parameter ARI]
label = Hazard: Event frequency (ARI)
description = The ARI (Average Recurrence Interval) is the average time period between a \
    coastal inundation event of a certain size. For example, a 50-year event will occur on average \
    once every 50 years. The ARI is also known as the 'return period' for an event.
choices = "1-year (King/Spring tide)": 1
choices = "5-year event": 5
choices = "10-year event": 10
choices = "25-year event": 25
choices = "50-year event": 50
choices = "100-year event": 100
choices = "250-year event": 250

[parameter min_depth]
label = Min inundation depth (m)
# expert-mode only
properties = hidden
default = 0.01
description = The minimum inundation depth at which a feature is determined to be "exposed" to flooding. \
    For example, specifying a minimum depth of 0.05 would mean any features in the exposure-layer \
    that correspond to 4cm or less of inundation are no longer counted as exposed.

[parameter metric_CRS]
label = Metric CRS
description = This speeds up how quickly the model runs by reprojecting the exposure-layer to a metric CRS, \
    i.e. a Universal Transverse Mercator (UTM) zone. \
    This is particularly helpful when dealing with line-string or polygon data, or a population raster file. \
    However, note that some countries span more than one UTM zone, and so reprojection may alter the position \
    of some elements-at-risk slightly.

[parameter islands]
label = Exposure: Regions to include
description = This allows you to optionally run the model against a subset of regions, \
    for example, a specific island of interest. \
    By default, the model will include all regions in the analysis, \
    but running the model against a subset of regions can be quicker. \
    This parameter is independent of the regional boundaries that you choose.

[parameter include_unexposed]
choices = "Everything in the exposure-layer": true
choices = "Only those impacted by inundation": false
label = Elements-at-risk to save
# expert-mode only
properties = hidden
default = true
description =  This option lets you include only the exposed (inundated) features from the exposure-layer \
    in the event-impact-table results file. by default, all the exposure-layer features \
    in the results.

[parameter household_pop]
properties = hidden
description = True if population input data is based on a per household basis, \
    false if based on a population density raster file
label = Has household population

