[project]
description = Probabilistic coastal hazard risk and impacts of climate change assessment to inform and prioritise key resilience interventions
import = parameters.ini

[bookmark IPCC_projections]
location = placeholder.csv
set-attribute.scenario = scenario + ' (' + confidence + ' confidence)'
set-attribute.percentile = int(quantile)
# the sealevel.nasa.gov format is a bit annoying - it's column-wise years
# whereas we'd prefer it to be row-wise years. The column name is the year
# (e.g. 2020) and it contains the SLR projection for that year. Because the
# attribute starts with a number, we need double-quotes to treat it as a
# quoted identifier (rather than a numeric constant). The float() converts
# from the text-based CSV data, and then we add in the year value manually
# (as a numeric constant this time), so we end up with a list of Year/SLR pairs
set-attribute.projections = [ \
    { 2020 as Year, float("2020") as SLR }, \
    { 2030 as Year, float("2030") as SLR }, \
    { 2040 as Year, float("2040") as SLR }, \
    { 2050 as Year, float("2050") as SLR }, \
    { 2060 as Year, float("2060") as SLR }, \
    { 2070 as Year, float("2070") as SLR }, \
    { 2080 as Year, float("2080") as SLR }, \
    { 2090 as Year, float("2090") as SLR }, \
    { 2100 as Year, float("2100") as SLR }, \
    { 2110 as Year, float("2110") as SLR }, \
    { 2120 as Year, float("2120") as SLR }, \
    { 2130 as Year, float("2130") as SLR }, \
    { 2140 as Year, float("2140") as SLR }, \
    { 2150 as Year, float("2150") as SLR }, \
    ]

[parameter ssp_percentile]
label = Climate change percentile(s)
choices = 5, 17, 50, 83, 95
description = The percentile reflects the uncertainty range involved in the SSP climate change projection. \
    A lower percentile will reflect the lower range of sea-level rise, whereas a higher \
    percentile will reflect the higher range of potential sea-level rise. \
    The default is the median, or 50th percentile, projected sea-level rise. \
    If you select multiple percentiles, they will each be included in the results as separate rows of data.

[parameter ssp_scenario]
label = SSP scenario(s)
choices = "SSP-1.19 (medium confidence)": 'ssp119 (medium confidence)'
choices = "SSP-1.26 (low confidence)": 'ssp126 (low confidence)'
choices = "SSP-1.26 (medium confidence)": 'ssp126 (medium confidence)'
choices = "SSP-2.45 (medium confidence)": 'ssp245 (medium confidence)'
choices = "SSP-3.70 (medium confidence)": 'ssp370 (medium confidence)'
choices = "SSP-5-85 (low confidence)": 'ssp585 (low confidence)'
choices = "SSP-5-85 (medium confidence)": 'ssp585 (medium confidence)'
description = \
    This selects the Shared Socioeconomic Pathways (SSPs) to use to derive greenhouse gas (GHG) emissions. \
    An SSP projects socioeconomic global changes up to 2100, ranging from very low GHG emissions in SSP1-1.9 \
    up to very high GHG emissions in SSP5-8.5. \
    If you select multiple SSPs, they will each be included in the results as separate rows of data.

[parameter SLR_years]
default = [2020, 2030, 2040, 2050, 2060, 2070, 2080, 2090, 2100, 2110, 2120, 2130, 2140, 2150]
description = These are the years that you want to see projected losses for. \
    You can specify any number of years between 2020 and 2150 (this is the period covered by \
    the IPCC sea-level rise projections).
properties = multiselect, numeric, unformatted
