[bookmark coastal_hazard_maps]
description = An index of all the various combinations of SLR+ARI coastal inundation GeoTIFFs
location = coastal_hazard_maps.csv
set-attribute.eventid = return_period + 'yr'
set-attribute.Exceedance_Probability =  1 - exp(0 - (1/float(return_period)))
set-attribute.Return_Period = int(if_then_else(return_period = 'MHWS', '1', return_period))
set-attribute.SLR = float(SLR)
skip-invalid = false

[bookmark fluvial_hazard_maps]
description = An index of all the various combinations of ARI+duration fluvial inundation GeoTIFFs
location = fluvial_hazard_maps.csv
set-attribute.eventid = return_period + 'yr'
set-attribute.Exceedance_Probability =  1 - exp(0 - (1/float(return_period)))
set-attribute.Return_Period = int(return_period)
set-attribute.Duration = int(duration)
skip-invalid = false

[bookmark hazard_map_index]
description = Spatial index to determine which CSV rows impact an asset, based on the asset's location
location = coastal_hazard_maps_bounds.gpkg
# all of Samoa is in zone 2S
set-attribute.CRS = 'EPSG:32702'


