[parameter MH_exposures]
template = exposure_layer
choices = "Buildings": 'MH_Buildings'
choices = "Population": 'MH_Population'
choices = "Roads": 'MH_Roads'
choices = "Schools (exposure-only)": 'MH_Schools'
choices = "Health Facilities (exposure-only)": 'MH_Health_Facilities'
choices = "Airports": 'MH_Airports'
choices = "Ports": 'MH_Ports'
choices = "Power": 'MH_Power'
choices = "Telecom Towers": 'MH_Telecom_Towers'
choices = "Water": 'MH_Water'
choices = "No Data": 'No_Data'
# Don't really have data for these
#choices = "Evacuation Centres (exposure-only)": 'Evacuation_Centres'
#choices = "Crops": 'Crops'
#choices = "Bridges": 'Bridges'

# same as above, but the expected type is a bit more flexible for the agency models
[parameter MH_agency_exposures]
template = agency_exposure_layer
choices = "Buildings": 'MH_Buildings'
choices = "Population": 'MH_Population'
choices = "Roads": 'MH_Roads'
choices = "Schools (exposure-only)": 'MH_Schools'
choices = "Health Facilities (exposure-only)": 'MH_Health_Facilities'
choices = "Airports": 'MH_Airports'
choices = "Ports": 'MH_Ports'
choices = "Power": 'MH_Power'
choices = "Telecom Towers": 'MH_Telecom_Towers'
choices = "Water": 'MH_Water'
#choices = "Evacuation Centres (exposure-only)": 'Evacuation_Centres'
#choices = "Crops": 'Crops'
#choices = "Bridges": 'Bridges'

[parameter MH_asset_type]
# expert-mode only
properties = hidden
description = Determines how the loss should be determined for the input exposure-layer. \
    If you are using pre-configured input data from the drop-down list, then 'Default Loss / Exposure only' is fine. \
    If you are uploading your own spatial file, then you should select the loss that matches your asset type.
choices = "Default Loss / Exposure only": 'Unknown'
choices = "Building Loss": 'Building'
choices = "Road Loss": 'Road'
#choices = "Crop Loss": 'Crop'
choices = "Port / Airport Loss": 'Port'
choices = "Infrastructure Loss": 'Infrastructure'

[bookmark MH_Buildings]
description = Produced by combining several layers: Delares data for Majuro, \
    OSM building footprints, and PCRIC 2020 building values
location = RMI_buildings_merged.gpkg
type = building
map-attribute.UseType = if_null(MainOcc, 'Unknown')
map-attribute.Asset = 'Building'
map-attribute.Details = if_null(name, '') + '. ' + if_null(amenity, '')
map-attribute.Structure = if_null(Const, 'Unknown')
map-attribute.Wall_Material = if_null(Final_Mat, 'Unknown')
map-attribute.Condition = 'Unknown'

[bookmark MH_Population]
description = Data downloaded from https://pacificdata.org/data/dataset/mhl_population_grid_2020/resource/0bd44a68-50ff-490c-b774-5eb4e97ecbb8?inner_span=True and converted to geopackage
# converted using: riskscape pipeline eval "input('mhl_pop_grid_2020.tif') -> filter(value > 0) -> select({ geom, value as Value }) -> save('MH_pop_grid_2020', format: 'geopackage')"
location = MH_pop_grid_2020.gpkg
type = exposure
map-attribute.UseType = 'N/A'
map-attribute.Asset = 'Population'

[bookmark MH_Roads]
description = Data from PCRIC 
location = MH_infrastructure_lines_2020.gpkg
type = exposure
map-attribute.UseType = InfraSubT
map-attribute.Asset = 'Road'
map-attribute.Details = InfraSubT

[bookmark MH_Airports]
description = Data from PCRIC (MH_infrastructure_polygons_2020.gpkg) filtered with Port data excluded
location = MH_PCRIC_Airports.gpkg
type = exposure
map-attribute.UseType = InfraType
map-attribute.Asset = 'Airport'
map-attribute.Details = InfraSubT

[bookmark MH_Ports]
description = Data from PCRIC (MH_infrastructure_polygons_2020.gpkg) filtered with Port data included
location = MH_PCRIC_Ports.gpkg
type = exposure
map-attribute.UseType = InfraType
map-attribute.Asset = 'Port'
map-attribute.Details = InfraSubT

[bookmark MH_Power]
description = Data from PCRIC (MH_infrastructure_points_2020.gpkg) filtered with power data included
location = MH_PCRIC_Power.gpkg
type = exposure
map-attribute.UseType = InfraType
map-attribute.Asset = 'Power'
map-attribute.Details = InfraSubT

[bookmark MH_Telecom_Towers]
description = Data from PCRIC (MH_infrastructure_points_2020.gpkg) filtered with Communication data included
# i.e. riskscape pipeline eval "input('MH_infrastructure_points_2020.gpkg') \
# -> filter(InfraType = 'Communication') -> save('MH_PCRIC_Telecom_Towers', format: 'geopackage')
location = MH_PCRIC_Telecom_Towers.gpkg
type = exposure
map-attribute.UseType = InfraType
map-attribute.Asset = 'Telecommunication'
map-attribute.Details = InfraSubT

[bookmark MH_Water]
description = Data from PCRIC (MH_infrastructure_points_2020.gpkg) filtered with water data included
location = MH_PCRIC_Water.gpkg
type = exposure
map-attribute.UseType = InfraType
map-attribute.Asset = 'Water'
map-attribute.Details = InfraSubT

# I've excluded crop data for now, because it doesn't look great to me.
#[bookmark Crops]
#location = MH_crop_2020.gpkg
#type = exposure
#map-attribute.UseType = Crop
#map-attribute.Asset = 'Crop'
#map-attribute.Value = ReplCost
#map-attribute.Details = CropCat

# NB: the following layers have no Value available for them
# (they're used for exposure purposes only)
[bookmark MH_Schools]
description = Downloaded from https://pacificdata.org/data/dataset/geographic-mapping-of-school-locations-in-the-pacific/resource/d9809f64-5136-4b9d-8fa0-3f78648270bb?inner_span=True
location = mhl_schoollocations_4326.geojson
type = exposure
map-attribute.geom = geometry
map-attribute.UseType = Type
map-attribute.Asset = 'School'
map-attribute.Value = 0.0
map-attribute.Details = Name

[bookmark MH_Health_Facilities]
description = Downloaded from https://data.humdata.org/dataset/hotosm_mhl_health_facilities?
location = hotosm_mhl_health_facilities_polygons_geojson.geojson
type = exposure
map-attribute.geom = geometry
map-attribute.UseType = healthcare
map-attribute.Asset = 'Health Facility'
map-attribute.Value = 0.0
map-attribute.Details = name


