[type exposure_arg]
# sans geom attribute, as we don't need to pass that to the function
type.Asset = text
type.UseType = text
# SubUseType only used for road loss function
#type.SubUseType = text
type.Value = floating

[type loss]
type.Direct_Loss = floating

[function Flood_Loss]
location = Functions/Flood_Damage.py
framework = cpython
argument-types = [exposure: exposure_arg, hazard: floating]
return-type = loss

