[parameter VU_exposures]
template = exposure_layer
choices = "Buildings (PCRAFI)": 'VU_PCRAFI_Buildings'
choices = "Household Population": 'VU_Household_Population'
choices = "Roads": 'VU_Roads'
choices = "Crops": 'VU_Crops'
choices = "Schools (exposure-only)": 'VU_Schools'
choices = "Evacuation Centres (exposure-only)": 'VU_Evacuation_Centres'
choices = "Health Facilities (exposure-only)": 'VU_Health_Facilities'
choices = "Airports": 'VU_Airports'
choices = "Ports": 'VU_Ports'
choices = "Power": 'VU_Power'
choices = "Telecom Towers": 'VU_Telecom_Towers'
choices = "Water": 'VU_Water'
choices = "Bridges": 'VU_Bridges'

# same as above, but the expected type is a bit more flexible
[parameter VU_agency_exposures]
template = agency_exposure_layer
choices = "Buildings (PCRAFI)": 'VU_PCRAFI_Buildings'
choices = "Household Population": 'VU_Household_Population'
choices = "Roads": 'VU_Roads'
choices = "Crops": 'VU_Crops'
choices = "Schools (exposure-only)": 'VU_Schools'
choices = "Evacuation Centres (exposure-only)": 'VU_Evacuation_Centres'
choices = "Health Facilities (exposure-only)": 'VU_Health_Facilities'
choices = "Airports": 'VU_Airports'
choices = "Ports": 'VU_Ports'
choices = "Power": 'VU_Power'
choices = "Telecom Towers": 'VU_Telecom_Towers'
choices = "Water": 'VU_Water'
choices = "Bridges": 'VU_Bridges'

[parameter VU_asset_type]
# expert-mode only
properties = hidden
description = Determines how the loss should be determined for the input exposure-layer. \
    If you are using pre-configured input data from the drop-down list, then 'Default Loss / Exposure only' is fine. \
    If you are uploading your own spatial file, then you should select the loss that matches your asset type.
choices = "Default Loss / Exposure only": 'Unknown'
choices = "Building Loss": 'Building'
choices = "Road Loss": 'Road'
choices = "Crop Loss": 'Crop'
choices = "Port / Airport Loss": 'Port'
choices = "Infrastructure Loss": 'Infrastructure'

[bookmark VU_PCRAFI_Buildings]
location = PCRAFI_1and2_VU_building_class_value2024.gpkg
type = building
map-attribute.UseType = if_null(use, 'Unknown')
map-attribute.Asset = 'Building'
map-attribute.Value = if_null(TOTAL_value_2024, 0.0)
map-attribute.Details = comments_agg
map-attribute.Structure = if_null(structure, 'Unknown')
map-attribute.Wall_Material = if_null(wall_material, 'Unknown')
map-attribute.Condition = if_null(condition_type, 'Unknown')

[bookmark VU_Household_Population]
location = vu_population_household.gpkg
type = exposure
map-attribute.UseType = Village
map-attribute.Asset = 'Population'
map-attribute.Value = round(int(Tot_pop_ac) / int("No.hhs_ac"), 2)
# NB: population points sometimes overlap, so the Details need to be unique for each one
map-attribute.Details = Village_me + ', ID: ' + Objectid

[bookmark VU_Roads]
location = VU_Road_Values.gpkg
type = exposure
map-attribute.UseType = fclass
map-attribute.Asset = 'Road'
map-attribute.Value = Road_value
map-attribute.Details = name

[bookmark VU_Crops]
location = VU_crop_2020.gpkg
type = exposure
map-attribute.UseType = Crop
map-attribute.Asset = 'Crop'
map-attribute.Value = ReplCost
map-attribute.Details = CropCat

# NB: the following layers have no Value available for them
# (they're used for exposure purposes only)
[bookmark VU_Schools]
location = vu_schools.gpkg
type = exposure
map-attribute.UseType = SchoolType
map-attribute.Asset = 'School'
map-attribute.Value = 0.0
map-attribute.Details = Name + ', ' + District

[bookmark VU_Evacuation_Centres]
location = vu_evacuation_centres.gpkg
type = exposure
map-attribute.UseType = Type
map-attribute.Asset = 'Evacuation Centre'
map-attribute.Value = 0.0
map-attribute.Details = Name + ', ' + Location + ', ' + District
# this layer contains a bunch of empty points which will cause errors for measure()
filter = str(geom) != 'POINT EMPTY'

[bookmark VU_Health_Facilities]
location = vu_health_facilities.gpkg
type = exposure
map-attribute.UseType = Type
map-attribute.Asset = 'Health Facility'
map-attribute.Value = 0.0
map-attribute.Details = Name + ', ' + District

[bookmark VU_Airports]
location = VU_Airport_Values.gpkg
type = exposure
map-attribute.UseType = Category
map-attribute.Asset = 'Airport'
map-attribute.Value = total_value_airport
map-attribute.Details = Rw_surface

[bookmark VU_Ports]
location = VU_Port_Values.gpkg
type = exposure
map-attribute.UseType = if_null(Type, 'Unknown')
map-attribute.Asset = 'Port'
map-attribute.Value = total_value_port
map-attribute.Details = Port_Name

[bookmark VU_Power]
location = VU_Power_Values.gpkg
type = exposure
map-attribute.UseType = Asset_Type
map-attribute.Asset = 'Power'
map-attribute.Value = if_null(value_power_assets, 0.0)
map-attribute.Details = Name_Descr

[bookmark VU_Telecom_Towers]
location = VU_Telecom_Tower_Values.gpkg
type = exposure
map-attribute.UseType = if_null(Use, 'Unknown')
map-attribute.Asset = 'Telecommunication'
map-attribute.Value = total_value_telecom
map-attribute.Details = Name_Descr
filter = Value > 0

[bookmark VU_Water]
location = VU_Water_Values.gpkg
type = exposure
map-attribute.UseType = Asset_type
map-attribute.Asset = 'Water'
map-attribute.Value = value_water_assets
map-attribute.Details = Name_Descr

[bookmark VU_Bridges]
location = VU_Bridge_Values.gpkg
type = exposure
map-attribute.UseType = Type
map-attribute.Asset = 'Bridge'
map-attribute.Value = total_value_bridge
map-attribute.Details = Name_Descr
